{
    "name": "pbdesk",
    "version": "0.0.1",
    "description": "PBDesk.com - from the desk of Pinal Bhatt",
    "main": "index.js",
    "scripts": {
        "dev": "next dev -p 3535",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "lint": "next lint",
        "lintf": "next lint --fix"
    },
    "author": "Pinal Bhatt",
    "license": "PRIVATE",
    "dependencies": {
        "animate.css": "4.1.1",
        "axios": "0.22.0",
        "next": "11.1.2",
        "nodemailer": "6.6.5",
        "nodemailer-sendgrid-transport": "0.2.0",
        "react": "17.0.2",
        "react-accessible-accordion": "4.0.0",
        "react-dom": "17.0.2",
        "react-modal-video": "1.2.8",
        "react-owl-carousel3": "2.2.5",
        "react-visibility-sensor": "5.1.1",
        "sass": "1.42.1",
        "sweetalert2": "11.1.7",
        "sweetalert2-react-content": "4.1.1"
    },
    "devDependencies": {
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.2"
    }
}
